<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location History"
        android:id="@+id/feedback"
        android:layout_marginTop="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.04" />

    <TextView
        android:text="N/A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/history1"
        android:layout_weight="0.06" />

    <TextView
        android:text="N/A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/history2"
        android:layout_weight="0.06" />

    <TextView
        android:text="N/A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/history3"
        android:layout_weight="0.06" />

    <TextView
        android:text="N/A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/history4"
        android:layout_weight="0.06" />

    <TextView
        android:text="N/A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/history5"
        android:layout_weight="0.06" />
</LinearLayout>